# RS2_Tourism_Agency

./: Dockerfile  LICENSE  README.md  docker-compose.yml
RS2_TourismAgency.WinUI/: APIService.cs  FormKorisniciDetails.Designer.cs  FormKorisniciDetails.cs  FrmKorisniciList.Designer.cs  FrmKorisniciList.cs  FrmLogIn.Designer.cs  FrmLogIn.cs  FrmPutovanjaList.Designer.cs  FrmPutovanjaList.cs  MDIMain.Designer.cs  MDIMain.cs  Program.cs  RS2_TourismAgency.WinUI.csproj
RS2_TourismAgency.WinUI/Properties/: Settings.Designer.cs  Settings.settings
RS2_Tourism_Agency/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  RS2_Tourism_Agency.csproj  RS2_Tourism_Agency.sln  WeatherForecast.cs  appsettings.json
RS2_Tourism_Agency.Model/: Country.cs  Grupe.cs  Korisnici.cs  KorisniciUloge.cs  ObjectExtension.cs  Putovanje.cs  Uloge.cs  UserException.cs
RS2_Tourism_Agency.Model/Request/: DrzavaUpSetRequest.cs  KorisniciInsertRequest.cs  KorisnikUpdateRequest.cs  PutovanjeInsertRequest.cs  PutovanjeUpdateRequest.cs  UpsertKorisnikRequest.cs
RS2_Tourism_Agency.Model/SearchObjects/: BaseSearchObject.cs  DrzavaSearchObject.cs  GrupeSearchObject.cs  KorisniciSearchObject.cs  PutovanjaSearchObject.cs
RS2_Tourism_Agency/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  GrupeController.cs  KorisnikController.cs  PutovanjeController.cs  UlogeController.cs  WeatherForecastController.cs
RS2_Tourism_Agency/Filters/: ErrorFilter.cs
RS2_Tourism_Agency/Properties/: launchSettings.json
TourismAgency.Services/: BASECRUDService.cs  BaseService.cs  DrzavaService.cs  GrupeService.cs  ICRUDService.cs  IDrzavaService.cs  IGrupeService.cs  IKorisniciService.cs  IPutovanjaServices.cs  Iservice.cs  KorisniciService.cs  MappingProfile.cs  Putovanja.cs  PutovanjaService.cs  PutovanjeService.cs  TourismAgency.Services.csproj
TourismAgency.Services/Database/: Drzava.cs  DrzavaNu.cs  Grupe.cs  Grupe2.cs  KorisniciUloge.cs  Korisnik.cs  Korisnik2.cs  Lokacija.cs  LokacijaNu.cs  Notifikacija.cs  Notifikacija2.cs  PlanAktivnosti.cs  PlanAktivnosti2.cs  Putovanje.cs  Putovanje2.cs  Rezervacija.cs  Rezervacija2.cs  Rs2_SeminarskiContext.cs  (+5 more)
(+7 files in other folders)
